program,:, ,
pop,_,0,t3
pop,_,4,t4
pop,_,8,t5
-,fp,12,fp
=,0,_,t6
+,t4,t3,t8
j >,t5,t8,l1
j,_,_,l2
l1,:, ,
*,t4,t3,t9
+,t9,1,t10
+,t5,t10,t11
=,t11,_,t7
l2,:, ,l3
=,t5,_,t7
l3,:, ,
l4,:, ,
j <=,t6,100,l5
j,_,_,l6
l5,:, ,
*,t7,2,t12
=,t12,_,t6
j,_,_,l4
l6,:, ,
:=,i,_,v0
ret,_,_,_
demo,:, ,
pop,_,0,t13
-,fp,4,fp
+,t13,2,t14
=,t14,_,t13
*,t13,2,t15
:=,t15,_,v0
ret,_,_,_
main,:, ,
=,3,_,t16
=,4,_,t17
=,2,_,t18
-,sp,4,sp
store,_,0,ra
+,fp,4,fp
param,t18,0,_
call,_,_,demo
load,_,0,ra
+,sp,4,sp
=,v0,_,t19
-,sp,4,sp
store,_,0,ra
+,fp,12,fp
param,t16,0,_
param,t17,4,_
param,t19,8,_
call,_,_,program
load,_,0,ra
+,sp,4,sp
=,v0,_,t20
=,t20,_,t16
ret,_,_,_